# Universe.Framework.Core

./: README.md
src/Common.Math/Universe.NumbesTypes/: Quaduple.cs  QuadupleStringFormat.cs  Universe.NumbesTypes.csproj  Universe.NumbesTypes.snk
src/Common.Tools/Universe.SqlBulkTools/: AllColumnSelect.cs  BulkDelete.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperations.cs  BulkOperationsHelpers.cs  BulkUpdate.cs  ColumnSelect.cs  IBulkOperations.cs  ITransaction.cs  IdentityException.cs  Setup.cs  Table.cs  TableSelect.cs  Universe.SqlBulkTools.csproj  Universe.SqlBulkTools.snk
src/Common.Tools/Universe.SqlBulkTools.UnitTests/: SqlBulkToolsTests.cs  Universe.SqlBulkTools.UnitTests.csproj
src/Common.Tools/Universe.SqlBulkTools.UnitTests/Model/: ModelWithMixedTypes.cs
src/Common/Universe.Algorithm/: Universe.Algorithm.csproj  Universe.Algorithm.snk
src/Common/Universe.Algorithm/Abstracts/: FolderBrowserAlgorithm.cs
src/Common/Universe.Algorithm/DateTimeAlg/: IntersectingLineSegmentsAlgorithm.cs
src/Common/Universe.Algorithm/Extensions/: DoubleExtensions.cs
src/Common/Universe.Algorithm/MultiThreading/: MTSpeedProcessingDataWatcher.cs  ThreadMachine.cs
src/Common/Universe.Algorithm/Sorting/: BaseSorter.cs  BaseSortingAlgorithm.cs  BubbleSort.cs  CombSort.cs  InsertionSort.cs  QuickSort.cs  SelectionSort.cs  ShakerSort.cs  Sorter.cs  SortingAlgorithm.cs  SortingFactory.cs  SortingType.cs
src/Common/Universe.Algorithm/Tokenizer/: TextTokenizer.cs  Tokens.cs
src/Common/Universe.CQRS/: MapperConfiguration.cs  Universe.CQRS.csproj  Universe.CQRS.snk
src/Common/Universe.CQRS/Dal/: CommandQueryBuilder.cs
src/Common/Universe.CQRS/Extensions/: DbQueryExtensions.cs  DbSetExtensions.cs  EntityReqHelper.cs  ExpressionExtensions.cs  FilterExtensions.cs  MetaInfoHelper.cs  PagingExtensions.cs  SortDescriptorExtensions.cs  SortingExtensions.cs
src/Common/Universe.CQRS/Infrastructure/: IAppPrincipalResolver.cs  IAppSettings.cs  IPrincipalResolver.cs  IUniverseScope.cs  IWebAppPrincipalResolver.cs  IWebAppSettings.cs  ScopeExtensions.cs  UnitOfWork.cs  UniverseScope.cs
src/Common/Universe.DataAccess/: IUniverseDbContext.cs  Universe.DataAccess.csproj  Universe.DataAccess.snk  UniverseDbContext.cs
src/Common/Universe.DataAccess.Npg/: App.config  NpgsqlGenerator.cs  Universe.DataAccess.Npg.csproj  Universe.DataAccess.Npg.snk  UniverseNpgDbCache.cs  UniverseNpgDbContext.cs  UniverseNpgSqlConfiguration.cs
src/Common/Universe.DataAccess.Npg/GettingStarted/: Initializer.cs  NpgSqlConfiguration.cs  UniverseNpgDbContext.cs
src/Common/Universe.DataAccess/Models/: Entity.cs  FileStreamEntity.cs  IEntity.cs  IFileStreamEntity.cs
src/Common/Universe.Diagnostic/: RunningTimeWatcher.cs  SpeedProcessingDataWatcher.cs  Universe.Diagnostic.csproj  Universe.Diagnostic.snk
src/Common/Universe.Diagnostic/Exceptions/: RunningTimeWatcherException.cs
src/Common/Universe.Diagnostic/Logger/: EventLogger.cs  IUniverseLogger.cs
src/Common/Universe.Diagnostic/Utilities/: DiagnosticUtilities.cs
src/Common/Universe.Helpers/: Universe.Helpers.csproj  Universe.Helpers.snk
src/Common/Universe.Helpers/Extensions/: BoolExt.cs  DataTableExt.cs  DateTimeExtensions.cs  DeepCopyHelper.cs  DictionaryExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  ExpressionExt.cs  Extensions.cs  JsonHelper.cs  ListExtensions.cs  MatrixExtensions.cs  StringExtension.cs  TypeExtensions.cs
src/Common/Universe.Helpers/Utils/: MathUtils.cs
src/Common/Universe.IO/: Universe.IO.csproj  Universe.IO.snk  UniverseMemoryStream.cs
src/Common/Universe.IO/CsvSerialization/: CsvIgnoreAttribute.cs  CsvSerializer.cs  InvalidCsvFormatException.cs
src/Common/Universe.IO/Extensions/: XmlExtensions.cs
src/Common/Universe.IO/Utils/: FileUtilites.cs
src/Common/Universe.IO/Validators/: Md5Validator.cs  Sha256Validator.cs
src/Common/Universe.Types/: DisposableObject.cs  Universe.Types.csproj  Universe.Types.snk
src/Common/Universe.Types/BaseTypes/: NullableStingExtensions.cs  NullableString.cs
src/Common/Universe.Types/Collection/: BigArray.cs  MatDictionary.cs  MatDictionaryExtensions.cs  MatList.cs  MatListExtensions.cs  SerializableDictionary.cs  StoreLockSlim.cs
src/Common/Universe.Types/Event/: CommonDelegates.cs  LogErrorEventArgs.cs  LogEventArgs.cs  LogInfoEventArgs.cs  LogTraceEventArgs.cs  LogWarningEventArgs.cs
src/Common/Universe.Windows.Forms.Controls/: MultiThreadHelper.cs  Universe.Windows.Forms.Controls.csproj
src/Common/Universe.Windows.Forms.Controls/Dialogs/: RootSetter.cs  UniverseFolderBrowserDialog.cs
src/Common/Universe.Windows.Forms.Controls/Extensions/: PathExtensions.cs
src/Common/Universe.Windows.Forms.Controls/Settings/: FormAppSettings.cs  FormAppSettingsExtensions.cs
src/Common/Universe.Windows.Forms.Controls/UI/: BrowserControl.Designer.cs  BrowserControl.cs  BrowserControl.resx  ListViewFileBrowserControl.Designer.cs  ListViewFileBrowserControl.cs  ListViewFileBrowserControl.resx  TreeFolderBrowserControl.Designer.cs  TreeFolderBrowserControl.cs  TreeFolderBrowserControl.resx
src/Tests/Universe.Framework.Console.Tests/: App.config  AppTestSettings.cs  Program.cs  Universe.Framework.ConsoleApp.Tests.csproj
src/Tests/Universe.Framework.Console.Tests/Algoritms/: MathAlgTest.cs  (+1 more)
src/Tests/Universe.Framework.ConsoleApp.Npg.Tests/: App.config  AppTestSettings.cs  Program.cs  Universe.Framework.ConsoleApp.Npg.Tests.csproj
src/Tests/Universe.Framework.DataAccess.Npg.Test/: App.config  Initializer.cs  NpgSqlConfiguration.cs  Universe.Framework.DataAccess.Npg.Test.csproj  UniverseNpgDbTestContext.cs
src/Tests/Universe.Framework.DataAccess.Test/: App.config  Initializer.cs  Universe.Framework.DataAccess.Test.csproj  UniverseDbTestContext.cs
src/Tests/Universe.Framework.FilesExplorer.Tests/: ExchangeBuffer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Framework.FilesExplorer.Tests.csproj
src/Tests/Universe.Framework.ThreadMachine.Tests/: MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Framework.ThreadMachine.Tests.csproj
(+271 files in other folders)
