<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Universe.Types.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64;ARM32</Platforms>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Helpers\Universe.Helpers.csproj" />
  </ItemGroup>

</Project>
